#
#Mon Apr 17 23:00:10 PDT 2017
task-tag-projects-already-scanned=Copy of SSNumGenV1.1,Dictionary,SettingUpOpenCV,RegressionIntro,SSNumGenV1.1,Recursion,RandPassGen,SSNumGen,NQueens.java,Search,SSNumGenQuant,FirstOpenCVProj,Fibonacci,NumBrute,PrintBruteWordList
